pipeline { 
    parameters {
    string defaultValue: '*/develop', description: 'branch to build', name: 'BRANCH_TO_BUILD', trim: false
    booleanParam defaultValue: true, description: 'Do you want run tests?', name: 'WILL_RUN'
    booleanParam defaultValue: true, description: 'Do you want run unittest?', name: 'RUN_UNITTEST'
    }
    environment {
        DEPLOY_VERSION = ''
        GIT_BRANCH = ''
    }
    agent any
    options {
        skipStagesAfterUnstable()
        skipDefaultCheckout(true)
    }
    stages {
        stage('Build') {
            steps {
                script {
                    def myRepo = checkout scm
                    def gitCommit = myRepo.GIT_COMMIT
                    GIT_BRANCH = myRepo.GIT_BRANCH
                    def shortGitCommit = "v-${gitCommit[0..6]}"
                    DEPLOY_VERSION = "${shortGitCommit}-${BUILD_NUMBER}"

                    echo "Build step"

                    bat 'npm install'
                    bat 'npm install -D cypress'
                }
            }
        }
        stage('Test'){
            steps {
                script {
                    if(params.RUN_UNITTEST == true){
                        bat 'npm run "cy:verify"'
                        bat 'npm run "cy:info"'
                        bat 'npm run "cy:version"'
                    }
                    else{
                        echo "Skipped UnitTest"
                    }
                }
            }
        }
        stage('Run') {
            steps {
                script {
                    if(params.WILL_RUN == true){
                        echo "Start running tests"
                        bat 'npm run "e2e:chrome"'
                    }
                    else{
                        echo "Skipped running tests"
                    }
                    deleteDir()
                    echo "Record all issues is done"
                }
            }
        }
    }
}