pipeline { 
    parameters {
    string defaultValue: '*/develop', description: 'branch to build', name: 'BRANCH_TO_BUILD', trim: false
    string defaultValue: 'default', description: 'service name', name: 'SERVICE_NAME', trim: false
    string defaultValue: 'platform-development-imv', description: 'project id', name: 'PROJECT_ID', trim: false
    booleanParam defaultValue: true, description: 'Do you want deploy to gcp?', name: 'WILL_DEPLOY'
    booleanParam defaultValue: true, description: 'Do you want run unittest?', name: 'RUN_UNITTEST'
    }
    environment {
        DEPLOY_VERSION = ''
        GIT_BRANCH = ''
    }
    agent any
    options {
        skipStagesAfterUnstable()
        skipDefaultCheckout(true)
    }
    stages {
        stage('Build') {
            steps {
                script {
                    def myRepo = checkout scm
                    def gitCommit = myRepo.GIT_COMMIT
                    GIT_BRANCH = myRepo.GIT_BRANCH
                    def shortGitCommit = "v-${gitCommit[0..6]}"
                    DEPLOY_VERSION = "${shortGitCommit}-${BUILD_NUMBER}"

                    npm install
                    npm install -D cypress
                }
            }
        }
        stage('Test'){
            steps {
                script {
                    if(params.RUN_UNITTEST == true){
                        npm run "cy:verify"
                        npm run "cy:info"
                        npm run "cy:version"
                    }
                    else{
                        echo "Skipped UnitTest"
                    }
                }
            }
        }
        stage('Deploy') {
            steps {
                script {
                    if(params.WILL_DEPLOY == true){
                        echo "deploying ${GIT_BRANCH} branch to GCP"
                    }
                    else{
                        echo "Don't deploy ${GIT_BRANCH} branch to GCP"
                    }
                    deleteDir()
                    echo "Record all issues is done"
                }
            }
        }
    }
}